<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet8'">net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argon.NodaTime\Argon.NodaTime.csproj" />
    <Using Include="Xunit" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="Verify.Xunit" Version="24.1.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Include="large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="large_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoisonText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Argon.JsonPath\Argon.JsonPath.csproj" />
    <ProjectReference Include="..\Argon.Xml\Argon.Xml.csproj" />
    <ProjectReference Include="..\Argon.DataSets\Argon.DataSets.csproj" />
    <ProjectReference Include="..\Argon.FSharp\Argon.FSharp.csproj" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework)=='net48'">
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>