<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet9'">net9.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argon.InterfaceCallbacks\Argon.InterfaceCallbacks.csproj" />
    <ProjectReference Include="..\Argon.NodaTime\Argon.NodaTime.csproj" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Include="large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="large_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoisonText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Argon.JsonPath\Argon.JsonPath.csproj" />
    <ProjectReference Include="..\Argon.Xml\Argon.Xml.csproj" />
    <ProjectReference Include="..\Argon.DataSets\Argon.DataSets.csproj" />
    <ProjectReference Include="..\Argon.FSharp\Argon.FSharp.csproj" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net48'">
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>