<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet7'">net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Argon.NodaTime\Argon.NodaTime.csproj" />
    <Using Remove="System.Net.Http" />
    <Using Include="Xunit" />
    <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.0" PrivateAssets="all" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.79" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="Verify.Xunit" Version="17.7.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Include="large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="large_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoisonText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Argon.JsonPath\Argon.JsonPath.csproj" />
    <ProjectReference Include="..\Argon.Xml\Argon.Xml.csproj" />
    <ProjectReference Include="..\Argon.DataSet\Argon.DataSet.csproj" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework)=='net461' OR $(TargetFramework)=='net48'">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" /> 
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net5.0' OR $(TargetFramework)=='net6.0'">
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>