<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Json.NET.</Description>
    <TargetFrameworks>net461;netstandard2.0;net6</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet6'">net6</TargetFrameworks>
    <PackageTags>nodatime;json;Argon</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="ProjectDefaults" Version="1.0.68" PrivateAssets="all" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  
</Project>
