<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between FSharp and Argon.</Description>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet8'">net8.0</TargetFrameworks>
    <PackageTags>nodatime;json;Argon</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.FSharp.Core" />
    <Using Include="Microsoft.FSharp.Reflection" />
    <Using Include="Microsoft.FSharp.Collections" />    
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="ProjectDefaults" Version="1.0.112" PrivateAssets="all" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>

</Project>
