<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.78" PrivateAssets="all" />
    <ProjectReference Include="..\Argon.JsonPath\Argon.JsonPath.csproj" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\JsonPatch\Microsoft.AspNetCore.JsonPatch.csproj" />
  </ItemGroup>
  
</Project>