<?xml version="1.0" encoding="utf-8"?>
<topic id="WriteJTokenToBson" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample writes a <codeEntityReference>T:Argon.Linq.JObject</codeEntityReference>
      to BSON using <codeEntityReference>T:Argon.Bson.BsonWriter</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Tests\Documentation\Samples\Linq\WriteJTokenToBson.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>