# Argon

./: .gitattributes  .gitignore  README.md  differences.md  mdsnippets.json  mirror.md  readme.md
Src/: Argon.sln  Directory.Build.props  Newtonsoft.Json.sln  mdsnippets.json
Src/Argon/: Argon.csproj  ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  (+15 more)
Src/Benchmark.Tests/: Benchmark.Tests.csproj  Program.cs
Src/Newtonsoft.Json/: DateParseHandling.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializerSettings.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  JsonWriter.cs  JsonWriterException.cs  Newtonsoft.Json.csproj  SerializationBinder.cs
Src/Newtonsoft.Json.TestConsole/: Newtonsoft.Json.TestConsole.csproj  Program.cs
Src/Newtonsoft.Json.Tests/: DemoTests.cs  ExceptionTests.cs  FileSystemEntityModel.Designer.cs  JsonArrayAttributeTests.cs  JsonConvertTest.cs  JsonTextWriterAsyncTests.cs  JsonTextWriterTest.cs  JsonValidatingReaderTests.cs  Newtonsoft.Json.Tests.csproj  TestFixtureBase.cs
Src/Tests/: DemoTests.cs  ExceptionTests.cs  Extensions.cs  FileSystemEntityModel.Designer.cs  JsonArrayAttributeTests.cs  JsonConvertTest.cs  JsonTextWriterAsyncTests.cs  JsonTextWriterTest.cs  JsonValidatingReaderTests.cs  NestedJson.cs  TestFixtureBase.cs  Tests.csproj  XUnitAssert.cs
src/: .editorconfig  Argon.sln  Argon.sln.DotSettings  Directory.Build.props  Directory.Packages.props  appveyor.yml  global.json  key.snk  mdsnippets.json  nuget.md
src/Argon/: Argon.csproj  AssemblyInfo.cs  ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  EscapeHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  GlobalUsings.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  (+18 more)
src/Argon.DataSet/: Argon.DataSet.csproj  DataSetConverter.cs  DataTableConverter.cs  SettingsExtensions.cs
src/Argon.DataSets/: Argon.DataSets.csproj  DataSetConverter.cs  DataTableConverter.cs  GlobalUsings.cs  SettingsExtensions.cs
src/Argon.FSharp/: Argon.FSharp.csproj  DiscriminatedUnionConverter.cs  FSharpConverters.cs  FSharpFunction.cs  FSharpListConverter.cs  FSharpMapConverter.cs  FSharpUtils.cs  Union.cs  UnionCase.cs
src/Argon.FSharp.Tests/: Argon.FSharp.Tests.fsproj  FSharpListConverterTests.fs
src/Argon.InterfaceCallbacks/: IJsonOnDeserializeError.cs  IJsonOnDeserialized.cs  IJsonOnDeserializing.cs  IJsonOnSerializeError.cs  InterfaceCallbacks.cs
src/Argon.JsonPath/: Argon.JsonPath.csproj  ArrayIndexFilter.cs  ArrayMultipleIndexFilter.cs  ArraySliceFilter.cs  AssemblyInfo.cs  BooleanQueryExpression.cs  CompositeExpression.cs  FieldFilter.cs  FieldMultipleFilter.cs  JPath.cs  JTokenExtensions.cs  PathFilter.cs  QueryExpression.cs  QueryFilter.cs  QueryOperator.cs  QueryScanFilter.cs  RootFilter.cs  ScanFilter.cs  ScanMultipleFilter.cs
src/Argon.NodaTime/: Argon.NodaTime.csproj  AssemblyInfo.cs  DelegatingConverterBase.cs  Extensions.cs  GlobalUsings.cs  NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaIsoDateIntervalConverter.cs  NodaIsoIntervalConverter.cs  NodaPatternConverter.cs  NodaYearMonthConverter.cs  Preconditions.cs
src/Argon.Xml/: Argon.Xml.csproj  GlobalUsings.cs  IXmlDeclaration.cs  IXmlDocument.cs  IXmlDocumentType.cs  IXmlElement.cs  IXmlNode.cs  JsonConvert.cs  XAttributeWrapper.cs  XCommentWrapper.cs  XContainerWrapper.cs  XDeclarationWrapper.cs  XDocumentTypeWrapper.cs  XDocumentWrapper.cs  XElementWrapper.cs  XObjectWrapper.cs  XProcessingInstructionWrapper.cs  XTextWrapper.cs  XmlDeclarationWrapper.cs  XmlDocumentTypeWrapper.cs  XmlDocumentWrapper.cs  XmlElementWrapper.cs  XmlNodeConverter.cs  XmlNodeWrapper.cs  XmlTypeExtensions.cs  XmlUtils.cs
src/ArgonTests/: .editorconfig  ArgonTests.csproj  AssemblyInfo.cs  DemoTests.cs  DocsTests.cs  Extensions.cs  GlobalUsings.cs  ImmutableVersionTests.cs  JsonArrayAttributeTests.cs  JsonConvertTest.cs  JsonPropertyCollectionTest.cs  JsonTextWriterAsyncTests.cs  JsonTextWriterTest.BuildStateArray.verified.txt  JsonTextWriterTest.WriteComments.verified.txt  JsonTextWriterTest.WriteTokenDirect_BadValue.DotNet7_0.verified.txt  JsonTextWriterTest.WriteTokenDirect_BadValue.Net4_8.verified.txt  JsonTextWriterTest.cs  ModuleInit.cs  TestFixtureBase.cs  VersionTests.cs  XUnitAssert.cs
src/Benchmark.Tests/: Benchmark.Tests.csproj  Program.cs
src/JsonPatch.Tests/: CustomNamingStrategyTests.cs  JsonPatchDocumentJObjectTest.cs  JsonPatchDocumentJsonPropertyAttributeTest.cs  JsonPatchDocumentTest.cs  (+1 more)
src/Tests/: AssemblyInfo.cs  (+16 more)
(+3342 files in other folders)
