<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides serialization support between Noda Time and Json.NET.</Description>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet7'">net7.0</TargetFrameworks>
    <PackageTags>nodatime;json;Argon</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Using Include="NodaTime" />
    <Using Include="Argon.NodaTime" />
    <Using Include="NodaTime.Utility" />
    <Using Include="NodaTime.TimeZones" />
    <Using Include="NodaTime.Text" />
    <Using Remove="System.Net.Http" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="ProjectDefaults" Version="1.0.87" PrivateAssets="all" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
    <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
