<?xml version="1.0" encoding="utf-8"?>
<topic id="CreateJsonJTokenWriter" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample creates <codeEntityReference>T:Argon.Linq.JObject</codeEntityReference>
      and <codeEntityReference>T:Argon.Linq.JArray</codeEntityReference> instances using
      a <codeEntityReference>T:Argon.Linq.JTokenWriter</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Tests\Documentation\Samples\Linq\CreateJsonJTokenWriter.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>