<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpListConverterTests.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Argon.FSharp\Argon.FSharp.csproj" />
    <ProjectReference Include="..\ArgonTests\ArgonTests.csproj" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>

</Project>
