<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'DebugNet7'">net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="ProjectDefaults" Version="1.0.88" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" />
    <ProjectReference Include="..\Argon\Argon.csproj" />
  </ItemGroup>
</Project>