<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="Polyfill" Version="8.0.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.155" />
    <!-- keep at 4.5.0 -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="30.2.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <!-- keep at 8.0.0 for netstandard2.0 -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>