<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Version>0.1.0-beta.4</Version>
    <Copyright>Copyright © James Newton-King 2008, Copyright © Simon Cropp 2022</Copyright>
    <PackageTags>Json</PackageTags>
    <Description>Json serialization library. Hard fork of Json.net.</Description>
    <NoWarn>CS1591;CS1573</NoWarn>
    <Configurations>Debug;Release;DebugNet6</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Argon" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
