<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Version>0.4.0</Version>
    <Copyright>Copyright © James Newton-King 2008, Copyright © Simon Cropp 2022</Copyright>
    <PackageTags>Json</PackageTags>
    <Description>Json serialization library. Hard fork of Json.net.</Description>
    <NoWarn>CS1591;CS1573</NoWarn>
    <Configurations>Debug;Release;DebugNet7</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Argon" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization.CultureInfo" Static="True" />
  </ItemGroup>
</Project>
