<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Version>0.1.0-beta.1</Version>
    <Copyright>Copyright © James Newton-King 2008</Copyright>
    <PackageTags>Json</PackageTags>
    <Description>Json serialization library. Hard fork of Json.net.</Description>
  </PropertyGroup>
</Project>
