<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS1573;NU1605;NU1608;NU1109</NoWarn>
    <LangVersion>preview</LangVersion>
    <Version>0.29.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Copyright © James Newton-King 2008, Copyright © Simon Cropp 2022</Copyright>
    <PackageTags>Json</PackageTags>
    <Description>Json serialization library. Hard fork of Json.net.</Description>
    <Configurations>Debug;Release;DebugNet9</Configurations>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ReadOnlySpan&lt;System.Char&gt;" Alias="CharSpan" />
    <Using Include="System.Globalization" />
    <Using Include="Argon" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Numerics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization.CultureInfo" Static="True" />
  </ItemGroup>
</Project>
