<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <Configurations>Debug;Release;DebugNet7</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="ProjectDefaults" Version="1.0.86" PrivateAssets="all" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>