<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <Configurations>Debug;Release;DebugNet8</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.102" PrivateAssets="all" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <ProjectReference Include="..\ArgonTests\ArgonTests.csproj" />
  </ItemGroup>
</Project>